Genre.all.to_xml(:methods => [:items], :only => :name)


<genres type='array'>
  <genre><name>Rock</name>
    <albums type='array'>
      <album>
        <id type='integer'>1</id><name>Nevermind</name><genre_id type='integer'>1</genre_id><artist_id type='integer'>1</artist_id>
      </album>
    </albums>
  </genre>
  <genre><name>Pop</name>
    <albums type='array'>
      <album>
        <id type='integer'>2</id><name>Revolver</name><genre_id type='integer'>2</genre_id><artist_id type='integer'>2</artist_id>
      </album>
    </albums>
  </genre>
  <genre><name>Jazz</name>
    <albums type='array'>
        <album>
          <id type='integer'>3</id><name>A Love Supreme</name><genre_id type='integer'>3</genre_id><artist_id type='integer'>3</artist_id>
        </album>
        <album>
          <id type='integer'>4</id><name>My Favorite Things</name><genre_id type='integer'>3</genre_id><artist_id type='integer'>3</artist_id>
        </album>
        <album>
          <id type='integer'>5</id><name>&apos;Round Midnight</name><genre_id type='integer'>3</genre_id><artist_id type='integer'>4</artist_id>
        </album>
    </albums>
  </genre>
</genres>

Genre.all.to_xml(:methods => [:items], :only => :name, :collection_element_name => 'items', :element_name => 'item')


g = Genre.all[2]
g.artists.each do |art|
  art.albums(:genre => g).each { |album| puts album.name }
end


ActiveRecord provides a to_xml method: http://apidock.com/rails/ActiveRecord/Serialization/to_xml


{:items=>[{:items=>[{:items=>[{:items=>[{:text=>"Smells Like Teen Spirit", :leaf=>true}, {:text=>"In Bloom", :leaf=>true}, {:text=>"Come As You Are", :leaf=>true}, {:text=>"Breed", :leaf=>true}, {:text=>"Lithium", :leaf=>true}, {:text=>"Polly", :leaf=>true}, {:text=>"Territorial Pissings", :leaf=>true}, {:text=>"Drain You", :leaf=>true}, {:text=>"Lounge Act", :leaf=>true}, {:text=>"Stay Away", :leaf=>true}, {:text=>"On A Plain", :leaf=>true}, {:text=>"Something In The Way", :leaf=>true}], :text=>"Nevermind", :leaf=>true}], :text=>"Nirvana", :leaf=>false}, {:items=>[{:items=>[{:text=>"Pharaoh's Dance", :leaf=>true}, {:text=>"Bitches Brew", :leaf=>true}, {:text=>"Spanish Key", :leaf=>true}, {:text=>"John McLaughlin", :leaf=>true}, {:text=>"Miles Runs the Voodoo Down", :leaf=>true}, {:text=>"Sanctuary", :leaf=>true}], :text=>"Bitches Brew", :leaf=>true}], :text=>"Miles Davis", :leaf=>false}], :text=>"Rock", :leaf=>false}, {:items=>[{:items=>[{:items=>[{:text=>"Taxman", :leaf=>true}, {:text=>"Eleanor Rigby", :leaf=>true}, {:text=>"I'm Only Sleeping", :leaf=>true}, {:text=>"Love You To", :leaf=>true}, {:text=>"Here, There and Everywhere", :leaf=>true}, {:text=>"Yellow Submarine", :leaf=>true}, {:text=>"She Said, She Said", :leaf=>true}, {:text=>"Good Day Sunshine", :leaf=>true}, {:text=>"And Your Bird Can Sing", :leaf=>true}, {:text=>"For No One", :leaf=>true}, {:text=>"Doctor Robert", :leaf=>true}, {:text=>"I Want to Tell You", :leaf=>true}, {:text=>"Got to Get You into My Life", :leaf=>true}, {:text=>"Tomorrow Never Knows", :leaf=>true}], :text=>"Revolver", :leaf=>true}], :text=>"The Beatles", :leaf=>false}], :text=>"Pop", :leaf=>false}, {:items=>[{:items=>[{:items=>[{:text=>"Part I: Acknowledgement", :leaf=>true}, {:text=>"Part II: Resolution", :leaf=>true}, {:text=>"Part III: Pursuance", :leaf=>true}, {:text=>"Part IV: Psalm", :leaf=>true}], :text=>"A Love Supreme", :leaf=>true}, {:items=>[{:text=>"My Favourite Things", :leaf=>true}, {:text=>"Everytime we say Goodbye", :leaf=>true}, {:text=>"Summertime", :leaf=>true}, {:text=>"But not for me", :leaf=>true}], :text=>"My Favorite Things", :leaf=>true}], :text=>"John Coltrane", :leaf=>false}, {:items=>[{:items=>[{:text=>"'Round Midnight", :leaf=>true}, {:text=>"Ah-Leu-Cha", :leaf=>true}, {:text=>"All of You", :leaf=>true}, {:text=>"Bye Bye Blackbird", :leaf=>true}, {:text=>"Tadd's Delight", :leaf=>true}, {:text=>"Dear Old Stockholm", :leaf=>true}, {:text=>"Two Bass Hit", :leaf=>true}, {:text=>"Little Melonae", :leaf=>true}, {:text=>"Budo", :leaf=>true}, {:text=>"Sweet Sue, Just You", :leaf=>true}], :text=>"Round About Midnight", :leaf=>true}], :text=>"Miles Davis", :leaf=>false}], :text=>"Jazz", :leaf=>false}]}.to_xml

outputs:

"<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<hash>
  <items type=\"array\">
    <item>
      <items type=\"array\">
        <item>
          <items type=\"array\">
            <item>
              <items type=\"array\">
                <item>
                  <text>Smells Like Teen Spirit</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>In Bloom</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>Come As You Are</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>Breed</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>Lithium</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>Polly</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>Territorial Pissings</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>Drain You</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>Lounge Act</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>Stay Away</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>On A Plain</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>Something In The Way</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
              </items>
              <text>Nevermind</text>
              <leaf type=\"boolean\">true</leaf>
            </item>
          </items>
          <text>Nirvana</text>
          <leaf type=\"boolean\">false</leaf>
        </item>
        <item>
          <items type=\"array\">
            <item>
              <items type=\"array\">
                <item>
                  <text>Pharaoh's Dance</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>Bitches Brew</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>Spanish Key</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>John McLaughlin</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>Miles Runs the Voodoo Down</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>Sanctuary</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
              </items>
              <text>Bitches Brew</text>
              <leaf type=\"boolean\">true</leaf>
            </item>
          </items>
          <text>Miles Davis</text>
          <leaf type=\"boolean\">false</leaf>
        </item>
      </items>
      <text>Rock</text>
      <leaf type=\"boolean\">false</leaf>
    </item>
    <item>
      <items type=\"array\">
        <item>
          <items type=\"array\">
            <item>
              <items type=\"array\">
                <item>
                  <text>Taxman</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>Eleanor Rigby</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>I'm Only Sleeping</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>Love You To</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>Here, There and Everywhere</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>Yellow Submarine</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>She Said, She Said</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>Good Day Sunshine</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>And Your Bird Can Sing</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>For No One</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>Doctor Robert</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>I Want to Tell You</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>Got to Get You into My Life</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>Tomorrow Never Knows</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
              </items>
              <text>Revolver</text>
              <leaf type=\"boolean\">true</leaf>
            </item>
          </items>
          <text>The Beatles</text>
          <leaf type=\"boolean\">false</leaf>
        </item>
      </items>
      <text>Pop</text>
      <leaf type=\"boolean\">false</leaf>
    </item>
    <item>
      <items type=\"array\">
        <item>
          <items type=\"array\">
            <item>
              <items type=\"array\">
                <item>
                  <text>Part I: Acknowledgement</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>Part II: Resolution</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>Part III: Pursuance</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>Part IV: Psalm</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
              </items>
              <text>A Love Supreme</text>
              <leaf type=\"boolean\">true</leaf>
            </item>
            <item>
              <items type=\"array\">
                <item>
                  <text>My Favourite Things</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>Everytime we say Goodbye</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>Summertime</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>But not for me</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
              </items>
              <text>My Favorite Things</text>
              <leaf type=\"boolean\">true</leaf>
            </item>
          </items>
          <text>John Coltrane</text>
          <leaf type=\"boolean\">false</leaf>
        </item>
        <item>
          <items type=\"array\">
            <item>
              <items type=\"array\">
                <item>
                  <text>'Round Midnight</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>Ah-Leu-Cha</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>All of You</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>Bye Bye Blackbird</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>Tadd's Delight</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>Dear Old Stockholm</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>Two Bass Hit</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>Little Melonae</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>Budo</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
                <item>
                  <text>Sweet Sue, Just You</text>
                  <leaf type=\"boolean\">true</leaf>
                </item>
              </items>
              <text>Round About Midnight</text>
              <leaf type=\"boolean\">true</leaf>
            </item>
          </items>
          <text>Miles Davis</text>
          <leaf type=\"boolean\">false</leaf>
        </item>
      </items>
      <text>Jazz</text>
      <leaf type=\"boolean\">false</leaf>
    </item>
  </items>
</hash>
"
