[X] duration
	[X] add to catalogueItem JS model
	[X] add to track model
	[X] ensure that duration is included in the json
[_] dataset
	[X] add durations for tracks (in seconds)
		[X] test on small dataset
		[X] apply to whole dataset
	[_] add src to tracks (to a fictional mp3 file)
	: or, just create a default value?
[_] add meta-data to list views
	[X] style meta data
		[X] put it on a new line
		[X] reduce text size/contrast
	[X] genre
		[X] leave as is
	[X] artist
		[X] show number of albums
	[_] album
		[X] show number of tracks
		[_] show total duration (minutes:seconds)
	[_] track
		[_] show duration (minutes:seconds)
	[_] track detail page
		[_] embed an mp3 media file?
