[_] duration
	[X] add to catalogueItem JS model
	[X] add to track model
	[_] ensure that duration is included in the json
[_] dataset
	[_] add durations for tracks (in seconds)
		[X] test on small dataset
		[_] apply to whole dataset
	[_] add src to tracks (to a fictional mp3 file)
[_] add meta-data to list views
	[_] style meta data
		[_] put it on a new line
		[_] reduce text size/contrast
	[X] genre
		[X] leave as is
	[X] artist
		[X] show number of albums
	[_] album
		[X] show number of tracks
		[_] show total duration
	[_] track
		[_] show duration
	[_] track detail page
		[_] embed an mp3 media file?
